{
  "name": "BETA STUDIO — Frizerie & Barber Shop Suceava",
  "short_name": "BETA STUDIO",
  "description": "Frizerie & barber shop premium în Suceava. Tuns, fade, barbă.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "lang": "ro",
  "icons": [
    { "src": "assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
